<!doctype html>
<html>
<head>
    <title>Gauges as Components</title>
    <!-- <script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gauge.js/1.3.6/gauge.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
div,canvas {
  border: 1px solid white;

  display: inline-block;
}
body {
  background: #CC737F;
}
</style>
<body>
<!-- Injecting linear gauge -->


<!-- Injecting radial gauge -->
<canvas id="canvas" width=1000 height=600 > </canvas>

</canvas>
<script>
var cont = $('#canvas');

var gauge = new Gauge(cont.get(0));

var opts = {
    angle: 0.0,
    lineWidth: 0.08,
    radiusScale: 1,
    pointer: {
      length: 0.45,
      strokeWidth: 0.03,
      color: '#ccc'
    },
    staticLabels:{ //for labelling the different color zones
      font:"10px segoe ui",
      labels:[0, 25, 50, 75, 100],
      fractionDigits:0
    },
    staticZones: [ ////dividing seperate colors
       {strokeStyle: "#f16522", min: 0, max: 25},
       {strokeStyle: "#74BDE9", min: 25, max: 50},
       {strokeStyle: "#314D5A", min: 50, max: 75},
       {strokeStyle: "#8BC53F", min: 75, max: 100}
    ]
};
gauge.setOptions(opts);
gauge.maxValue = 100;
gauge.animationSpeed = 32;
gauge.set(45); //set the value for displaying

</script>
</body>
</html>
