<!doctype html>
<html>
<head>
    <title>Gauges as Components</title>
    <!-- <script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script> -->
<script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>
</head>
<body>
  <!-- create the canvas for displaying the graph -->
  <!-- line:15 for units, line18,19:min and max value for the scale display,line:25:for displaying color for highlighting different zones -->
  <!-- line:27 to 44 :we can give seperate colors for ticks,units,numbers,plates,color bar,strokes, needles, plates etc -->


<!-- Injecting radial gauge -->
<canvas data-type="radial-gauge"
    data-width="300"
    data-height="300"
    data-units="KwH"
    data-min-value="0"
    data-start-angle="90"
    data-ticks-angle="180"
    data-value-box="false"
    data-max-value="18"
    data-major-ticks="0,3,6,9,12,15,18"
    data-minor-ticks="2"
    data-stroke-ticks="true"
    data-highlights='[
        {"from": 9, "to": 12, "color": "rgba(200, 50, 50, .75)"},
        {"from": 12, "to": 15, "color": "rgba(200, 50, 50, .75)"}
    ]'
    data-color-plate="#fff"
    data-border-shadow-width="0"
    data-borders="false"
    data-needle-type="arrow"
    data-needle-width="2"
    data-needle-circle-size="7"
    data-needle-circle-outer="true"
    data-needle-circle-inner="false"
    data-animation-duration="1500"
    data-animation-rule="linear"
></canvas>
></canvas>
</body>
</html>
