<html>
<body>
<div id="chart">
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
var options = {
          series: [75],
          chart: {
          height: 350, // height of the chart
          type: 'radialBar', //type of chart
          toolbar: {
            show: true //to display the toolbar at the top corner we can disable by giving false
          }
        },
        plotOptions: {
          radialBar: {
            startAngle: -135, //giving start angle and endangle for the radial chart
            endAngle: 225,
             hollow: { // hollow is the circle portion with color of the radial chart
              margin: 0,
              size: '70%',
              background: '#fff',
              image: undefined,
              imageOffsetX: 0,
              imageOffsetY: 0,
              position: 'front',
              dropShadow: {
                enabled: true,
                top: 3,
                left: 0,
                blur: 4,
                opacity: 0.24
              }
            },
            track: { //behind the front hollow there will be another object that is known as track
              background: '#fff',
              strokeWidth: '67%',
              margin: 0, // margin is in pixels
              dropShadow: {
                enabled: true,
                top: -3,
                left: 0,
                blur: 4,
                opacity: 0.35
              }
            },

            dataLabels: { // to show datalabels
              show: true,
              name: {
                offsetY: -10,
                show: true,
                color: '#888',
                fontSize: '17px'
              },
              value: {
                formatter: function(val) {
                  return parseInt(val);
                },
                color: '#111',
                fontSize: '36px',
                show: true,
              }
            }
          }
        },
        fill: { ///to fill the graph with the gradient
          type: 'gradient',
          gradient: {
            shade: 'dark',
            type: 'horizontal',
            shadeIntensity: 0.5,
            gradientToColors: ['#ABE5A1'],
            inverseColors: true,
            opacityFrom: 1,
            opacityTo: 1,
            stops: [0, 100]
          }
        },
        stroke: {
          lineCap: 'round'// to change the shape of the  end portionto round
        },
        labels: ['°C'], // label the system
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);//creating the new chart toby using the options as a canvas element
        chart.render();



</script>
</html>
