<!doctype html>
<html>
<head>
    <title>Gauges as Components</title>
    <!-- <script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script> -->
    <script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>
</head>
<body>
  <!-- create the canvas for displaying the graph -->
  <!-- line:15 for units, line18,19:min and max value for the scale display,line:25:for displaying color for highlighting different zones -->
  <!-- line:27 to 44 :we can give seperate colors for ticks,units,numbers,plates,color bar,strokes, needles, plates etc -->


<!-- Injecting radial gauge -->
<canvas data-type="radial-gauge"
    data-width="300"
    data-height="300"
    data-units="°C"
    data-title="Temperature"
    data-min-value="-50"
    data-max-value="50"
    data-major-ticks="[-50,-40,-30,-20,-10,0,10,20,30,40,50]"
    data-minor-ticks="2"
    data-stroke-ticks="true"
    data-highlights='[ {"from": -50, "to": 0, "color": "rgba(0,0, 255, .3)"},
        {"from": 0, "to": 50, "color": "rgba(255, 0, 0, .3)"} ]'
    data-ticks-angle="225"
    data-start-angle="67.5"
    data-color-major-ticks="#ddd"
    data-color-minor-ticks="#ddd"
    data-color-title="#eee"
    data-color-units="#ccc"
    data-color-numbers="#eee"
    data-color-plate="#222"
    data-border-shadow-width="0"
    data-borders="true"
    data-needle-type="arrow"
    data-needle-width="2"
    data-needle-circle-size="7"
    data-needle-circle-outer="true"
    data-needle-circle-inner="false"
    data-animation-duration="1500"
    data-animation-rule="linear"
    data-color-border-outer="#333"
    data-color-border-outer-end="#111"
    data-color-border-middle="#222"
    data-color-border-middle-end="#111"
    data-color-border-inner="#111"
    data-color-border-inner-end="#333"
    data-color-needle-shadow-down="#333"
    data-color-needle-circle-outer="#333"
    data-color-needle-circle-outer-end="#111"
    data-color-needle-circle-inner="#111"
    data-color-needle-circle-inner-end="#222"
    data-value-box-border-radius="0"
    data-color-value-box-rect="#222"
    data-color-value-box-rect-end="#333"
</body>
</html>
