<html>

<body>
<div id="chart">
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
///create the id  in  the div and call the id for placing the graph inside the div.

            var options = {
              // series: [{
              //     name: 'vibration',
              //     data: [20, 35, 10, 44, 29, 19, 83]
              // }],
              series: [{
    name: "Vibration",// name that appear when we hover the chart
    data: [{
        x: "2020-09-10", ///x and y axis data for drawing the graph
        y: 20
      }, {
        x: "2020-09-11",
        y: 35
      }, {
        x: "2020-09-12",
        y: 10
      },{
        x: "2020-09-13",
        y: 44
      },{
        x: "2020-09-14",
        y: 29
      },
      {
        x: "2020-09-15",
        y: 90
      },  {
          x: "2020-09-16",
          y: 83
        }, ]
    } ],
    // tooltip: {
    //   enabled: true,
    // },
              chart: {
              type: 'area',//type of the chart
              stacked: false,
              height: 350,//height of the chart
              zoom: { // zoom option
                type: 'x',
                enabled: true,
                autoScaleYaxis: true
              },
              toolbar: {
                  show: false// disable toolbar showing top rightside for enabling make show: true
              },
            },
            dataLabels: {
              enabled: true//to enable datalabels for disable make  enabled:false
            },
            // markers: {
            //   size: 0,  markers are used for giving points
            // },
            title: {
              text: 'Vibration Vs Date',// titkle of the graph
              align: 'center'
            },
            fill: { /// filling gradient
              type: 'gradient',
              gradient: {
            opacityFrom: 0.91,
            opacityTo: 0.1,
          },
            },
            yaxis: { //all options related with y axis come under this section

                title: { ///title for y axis
                    text: 'Vibration',
                    style: {
                        fontSize: "16px",
                        color: 'black'
                    }
                },
                labels: {     //labels for ticks and  their css
                    show: true,
                    style: {
                        colors: 'black',
                        fontSize: '12px',
                        fontFamily: 'Helvetica, Arial, sans-serif',
                        fontWeight: 400,
                        cssClass: 'apexcharts-xaxis-label',
                    },
                }
            },
            xaxis: { //all options related with y axis come under this section
                // type: 'categories',
                // categories: ['1/11/2000', '1/12/2000', '1/13/2000', '1/14/2000', '1/15/2000', '1/16/2000', '1/17/2000'],
                tickPlacement: 'on',

                                title: { ///title for y axis
                                    text: 'Date',
                                    style: {
                                        fontSize: "16px",
                                        color: 'black'
                                    }
                                },
                labels: {
                    show: true,
                    style: {
                        colors: 'black',
                        fontSize: '12px',
                        fontFamily: 'Helvetica, Arial, sans-serif',
                        fontWeight: 400,
                        cssClass: 'apexcharts-xaxis-label',
                    },
                }
            },
            // tooltip: {
            //   shared: false,
            //   y: {
            //     formatter: function (val) {
            //       return (val / 1000000).toFixed(0)
            //     }
            //   }
            // }
            };

            var chart = new ApexCharts(document.querySelector("#chart"), options);//creating new chart by using canavas id
            chart.render();





</script>
</html>
