<!doctype html>
<html>
<head>
    <title>Gauges as Components</title>
    <!-- <script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script> -->
    <script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>
</head>
<body>
  <!-- create the canvas for displaying the graph -->
  <!-- line:15 for units, line18,19:min and max value for the scale display,line:25:for displaying color for highlighting different zones -->
  <!-- line:27 to 44 :we can give seperate colors for ticks,units,numbers,plates,color bar,strokes, needles, plates etc -->


<!-- Injecting radial gauge -->
<canvas data-type="radial-gauge"
        data-width="200"
        data-height="200"
        data-units="PSI"
        data-title="false"
        data-value="5"
        data-min-value="0"
        data-max-value="10"
        data-major-ticks="0,2,4,6,8,10"
        data-minor-ticks="2"
        data-stroke-ticks="false"
        data-highlights='[
            { "from": 0, "to": 2, "color": "rgba(0,255,0,.15)" },
            { "from": 2, "to": 4, "color": "rgba(255,255,0,.15)" },
            { "from": 4, "to": 6, "color": "rgba(255,30,0,.25)" },
            { "from": 6, "to": 8, "color": "rgba(255,0,225,.25)" },
            { "from": 8, "to": 10, "color": "rgba(0,0,255,.25)" }
        ]'
        data-color-plate="#222"
        data-color-major-ticks="#f5f5f5"
        data-color-minor-ticks="#ddd"
        data-color-title="#fff"
        data-color-units="#ccc"
        data-color-numbers="#eee"
        data-color-needle-start="rgba(240, 128, 128, 1)"
        data-color-needle-end="rgba(255, 160, 122, .9)"
        data-value-box="true"
        data-animation-rule="bounce"
        data-animation-duration="500"
        data-font-value="Led"
        data-animated-value="true"
></canvas>
</body>
</html>
